{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cdc0f744fdc66df4ca66525d04bc2ac4",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:b1eec81ddf8437941bd66b0a33fc7d2b",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ZLinq.dll",
        "ZString.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}