{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cdc0f744fdc66df4ca66525d04bc2ac4",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:b1eec81ddf8437941bd66b0a33fc7d2b",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ZLinq.dll",
        "ZString.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}