{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:de4e6084e6d474788bb8c799d6b461ec",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cdc0f744fdc66df4ca66525d04bc2ac4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.dll",
        "MessagePack.Annotations.dll",
        "R3.dll",
        "Newtonsoft.Json.dll",
        "ZLinq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}